{
  "name": "auto-browser",
  "description": "Light abstraction onto puppeteer in order to simplify easy browser automation task",
  "version": "1.0.3",
  "author": "Tim Bernhard @GenieTim",
  "bin": {
    "auto-browser": "./bin/run.js"
  },
  "bugs": "https://github.com/GenieTim/auto-browser/issues",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "@oclif/core": "^4.0.22",
    "@oclif/plugin-help": "^6.2.11",
    "@oclif/plugin-version": "^2.2.12",
    "glob": "^11.0.0",
    "puppeteer": "^23.3.1"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "eslint": "^9.10.0",
    "eslint-config-oclif": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "globby": "^14.0.2",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "files": [
    "/bin",
    ".oclif.manifest.json",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/GenieTim/auto-browser",
  "keywords": [
    "automation",
    "browser",
    "puppeteer"
  ],
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "auto-browser",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-version"
    ],
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ]
  },
  "repository": "GenieTim/auto-browser",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
